project/proto/jwtpb/jwt.proto

syntax = "proto3";

package jwt;

option go_package = "/jwtpb";

import "google/protobuf/empty.proto";

service JwtService {
  rpc GenerateTokens (GenerateTokensRequest) returns (GenerateTokensResponse);
  rpc RefreshTokens (RefreshTokensRequest) returns (RefreshTokensResponse);
  rpc RemoveAllTokensForUser (RemoveAllTokensForUserRequest) returns (google.protobuf.Empty);
  rpc ParseAccessToken (ParseAccessTokenRequest) returns (ParseAccessTokenResponse);
}

message GenerateTokensRequest {
  int32 user_id = 1;
  string username = 2;
}

message GenerateTokensResponse {
  TokenPair pair = 1;
}

message RefreshTokensRequest {
  string refresh_token = 1;
  string username = 2;
}

message RefreshTokensResponse {
  TokenPair pair = 1;
}

message RemoveAllTokensForUserRequest {
  string access_token = 1;
}

message ParseAccessTokenRequest {
  string access_token = 1;
}

message ParseAccessTokenResponse {
  int32 user_id = 1;
  string username = 2;
}

message TokenPair {
  string access_token = 1;
  string refresh_token = 2;
}